.about {
  padding: 4rem 0;
}

.about__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;
}

.about__img {
  width: 350px;
  border-radius: 1.5rem;
  justify-self: center;
}

.about__data {
  text-align: center;
}

.about__description {
  padding: 0 4rem 0 0;
  margin-bottom: var(--mb-0-5);
}

.about__button {
  margin-top: 2rem;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .about__container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }
  .about__img {
    width: 220px;
  }
  .about__data {
    text-align: center;
  }
  .about__description {
    padding: 0 5rem;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .about__container {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }
  .about__img {
    width: 200px;
  }
  .about__description {
    padding: 0 3rem;
    margin-bottom: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .about__container {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
  .about__img {
    width: 170px;
  }
  .about__description {
    padding: 0 2rem;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 350px) {
  .about__container {
    grid-template-columns: 1fr;
    row-gap: 0.5rem;
  }
  .about__img {
    width: 140px;
  }
  .about__description {
    padding: 0 1rem;
    margin-bottom: 0.5rem;
  }
}


.about__info {
  grid-template-columns: repeat(3, 140px);
  gap: 0.5rem;
  margin-bottom: var(--mb-2);
}

.about__box {
  background-color: var(--container-color);
  border-radius: 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1rem 1.25rem;
}

.about__icon {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-5);
}

.about__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.about__subtitle {
  font-size: var(--tiny-font-size);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .about__info {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
  .about__box {
    padding: 0.75rem 0.5rem;
  }
}

@media screen and (max-width: 768px) {
  .about__info {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.25rem;
  }
  .about__box {
    padding: 0.5rem 0.25rem;
  }
}

@media screen and (max-width: 576px) {
  .about__info {
    grid-template-columns: 1fr;
    gap: 0.25rem;
  }
  .about__box {
    padding: 0.5rem 0.25rem;
  }
}

@media screen and (max-width: 350px) {
  .about__info {
    grid-template-columns: 1fr;
    gap: 0.1rem;
  }
  .about__box {
    padding: 0.25rem 0.1rem;
  }
}

